<!DOCTYPE html>
<html>
<head>
<title> My Waifus</title>

<meta charset="ntf-8"/>
<meta name="viewport" content="width=device-width. intial-scale=1"/>
<meta http-equiv="description" content="ie=edge" />
<meta name="description" content="Waifus"/>
<meta name="keywords" content="Waifus,Anime,manga, OWO,Loli,Oppia, "/>
<meta name="author" content= "Isaac Leshaba"/>

<link rel = "icon" type = "image/jpg" href = "IMG/Image 1.jpg" />
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 27px;
  overflow: hidden;
  background-color: #253146;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover 
{
  background-color: #000000;
header
{
    background-color:#253146;
	color:

}
a{
font-family: "Arial Black";
}
footer{
background-color: #253146;
width:100%
}

.center{
 display:block;
 margin-left:auto;
 margin-right:auto;
 width:50%;
 }
 
</style>
</head>
<header>

<img src="IMG/Image 1.jpg" href="I LOVE WAIFUS" style= "width:100px" align="left"/>

<nav>

<ul>
<li><a href="home.htm">Home</a><li>
 <li><a href="About Us.htm">About us</a></li>
<li><a href="Our Work.htm">Our work</a></li>
<li><a href="Gallery.htm">Gallery</a></li>
<li><a href="Contact.htm">Contact us</a></li>
<li><a href="Be involved.htm">Be involved</a></li>


</header>
<body>
<h1> Copyright your waifus</h1>
<br>

<img/ src="IMG/copyright-1345865.png" alt="Copyright" align="right" width="100px"/>
<p> Bid on your favourite waifus and keep her to yourself. We create bidding of diferent waifus from different artist around the world. We will protect the art for you 
after the bidding has been settled, we will set a copyright on the art and contact the artist for on your recent bought waifu.</p>
<br>
<div>
<h1>Custom and Animated waifus</h1>
<p>We also provide custom waifus that you can bid on and have on your own originial waifu. We have dedicted artist who will help you create your dream girl.
As we asure qauilty for our customers.<p>
<img/ src="IMG/237749665122212.png"  alt="Copyright" width="100px"/>
<br>
<br>
<br>
</body>

<ul>
<footer>

<a href="https://web.facebook.com/TrueAnimeLife/?_rdc=1&_rdr">
  <img src="IMG/124010.png" alt="facebook" style="width:42px;height:42px;border:0;"/>
</a>
<a href="https://twitter.com/miialamia_?lang=endefault.asp">
  <img src="IMG/screen-shot-2015-12-03-at-22820-pmpng.png" alt="Twitter" style="width:42px;height:42px;border:0;">
</a>
<a href="https://www.instagram.com/anime._chan_/?hl=en">
  <img src="IMG/imgbin-instagram-logo-computer-icons-insta-logo-DYkuQMcx1n3NsR9A3e1Z2vGgB.jpg" alt="INSTARGRAM" style="width:42px;height:42px;border:0;">
</a>
<p>&copy:My Waifus 2019/ All Rights Reserved </p>

</footer>
</ul>
</html>

